{
  "name": "web-samples",
  "version": "1.0.0",
  "description": "MyScript Web samples",
  "main": "index.html",
  "scripts": {
    "run": "echo \"Run local server\" && http-server -p 8000 -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yohann.streibel@myscript.com",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=6.3.0"
  },
  "dependencies": {
    "http-server": "^0.9.0"
  },
  "devDependencies": {
    "bower": "1.4.x",
    "browser-sync": "2.11.0",
    "connect-history-api-fallback": "1.1.0",
    "gulp": "3.9.1",
    "gulp-param": "0.6.4"
  }
}
