{
  "name": "web-samples",
  "description": "MyScript Web samples",
  "main": "index.html",
  "authors": [
    "yohann.streibel@myscript.com"
  ],
  "license": "MIT",
  "homepage": "https://github.com/AnarchySheep/web-integration-samples",
  "private": true,
  "dependencies": {
    "font-roboto": "PolymerElements/font-roboto#^1.0.1",
    "iron-a11y-announcer": "PolymerElements/iron-a11y-announcer#1 - 2",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#1 - 2",
    "iron-behaviors": "PolymerElements/iron-behaviors#1 - 2",
    "iron-checked-element-behavior": "PolymerElements/iron-checked-element-behavior#1 - 2",
    "iron-fit-behavior": "PolymerElements/iron-fit-behavior#1 - 2",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#1 - 2",
    "iron-overlay-behavior": "PolymerElements/iron-overlay-behavior#1 - 2",
    "iron-icon": "PolymerElements/iron-icon#1 - 2",
    "myscript-common-element": "^4.1.1",
    "katex": "^0.8.3",

    "myscript-text-web": "4.1.x",
    "pepjs": "^0.4.3",
    "paper-button": "2.1.0",
      "polymer": "^2.0.1",
      "webcomponentsjs": "^1.0.1",
      "iron-component-page": "^3.0.0",
      "paper-swatch-picker": "^2.0.1",
      "paper-toggle-button": "^2.0.0",
      "paper-slider": "^2.0.2",
    "web-component-tester": "^v6.0.0",
    "webcomponsnetjs" : "1.2.0",
    "myscript-math-web": "4.1.x"


  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]

}
