{
  "name": "myscript_math_sample",
  "authors": [
    "ystreibel <yohann.streibel@myscript.com>"
  ],
  "description": "handwrite equations in the most natural way directly in your Word document",
  "main": "Home.html",
  "license": "MIT",
  "homepage": "https://dev.myscript.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "myscript-math-web": "master"
  }
}
